cabal-version:       2.2
-- Initial helcam.cabal generated by etlas init.  For further
-- documentation, see http://eta-lang.org/docs/

name:                helcam
version:             0.6.4.0

synopsis:            Heavenly Esoteric Little Concrete Absolute Machine
description:         Please see the README on GitHub at <https://github.com/helvm/helcam#readme>
homepage:            https://helvm.github.io/helcam/
bug-reports:         https://github.com/helvm/helcam/issues

license:             Apache-2.0
license-file:        docs/LICENSE-APACHE
author:              Kamil Adam
maintainer:          kamil.adam.zabinski@gmail.com
copyright:           2020-2021 WriteOnly Developers

category:            Language
build-type:          Simple
extra-source-files:  docs/CHANGELOG.md

source-repository head
  type:              git
  location:          https://github.com/helvm/helcam

library
  other-modules:
        HelVM.HelCam.Machines.BrainFuck.Token
        HelVM.HelCam.Machines.BrainFuck.Symbol
        HelVM.HelCam.Machines.BrainFuck.TableOfInstructions

        HelVM.HelCam.Machines.SubLeq.Symbol

        HelVM.HelCam.Machines.WhiteSpace.EvaluatorUtil
        HelVM.HelCam.Machines.WhiteSpace.Lexer
  exposed-modules:
        HelVM.HelCam.Common.Memories.RAM
        HelVM.HelCam.Common.Memories.Stack
        HelVM.HelCam.Common.MockIO
        HelVM.HelCam.Common.OrError
        HelVM.HelCam.Common.Types.CellType
        HelVM.HelCam.Common.Types.StackType
        HelVM.HelCam.Common.Types.RAMType
        HelVM.HelCam.Common.Util
        HelVM.HelCam.Common.WrapperIO

        HelVM.HelCam.Machines.BrainFuck.Evaluator
        HelVM.HelCam.Machines.BrainFuck.Lexer
        HelVM.HelCam.Machines.BrainFuck.TapeOfSymbols

        HelVM.HelCam.Machines.ETA.Evaluator
        HelVM.HelCam.Machines.ETA.EvaluatorUtil
        HelVM.HelCam.Machines.ETA.Lexer
        HelVM.HelCam.Machines.ETA.StackOfSymbols
        HelVM.HelCam.Machines.ETA.Token

        HelVM.HelCam.Machines.SubLeq.Evaluator
        HelVM.HelCam.Machines.SubLeq.Lexer

        HelVM.HelCam.Machines.WhiteSpace.Evaluator
        HelVM.HelCam.Machines.WhiteSpace.Instruction
        HelVM.HelCam.Machines.WhiteSpace.OperandParsers
        HelVM.HelCam.Machines.WhiteSpace.Parser
        HelVM.HelCam.Machines.WhiteSpace.StackOfSymbols
        HelVM.HelCam.Machines.WhiteSpace.Token
  other-extensions:
  build-depends:
      base
    , relude               == 0.7.0.0
    , containers           == 0.6.2.1
    , split
    , data-default
  mixins:
      base hiding (Prelude)
    , relude (Relude as Prelude, Relude.Extra, Relude.Unsafe)
  hs-source-dirs:      src/main/eta
  default-language:    Haskell2010
  ghc-options:         -XOverloadedStrings -Wall

test-suite spec
  type:                exitcode-stdio-1.0
  main-is:             Spec.hs
  other-modules:
        HelVM.HelCam.Common.FilterIf0Spec

        HelVM.HelCam.Machines.BrainFuck.TokensSpec
        HelVM.HelCam.Machines.BrainFuck.EvaluatorSpec
        HelVM.HelCam.Machines.BrainFuck.EvaluatorSpecData

        HelVM.HelCam.Machines.ETA.EvaluatorSpec
        HelVM.HelCam.Machines.ETA.EvaluatorSpecData
        HelVM.HelCam.Machines.ETA.EvaluatorUtilSpec
        HelVM.HelCam.Machines.ETA.LexerSpec

        HelVM.HelCam.Machines.SubLeq.EvaluatorSpec
        HelVM.HelCam.Machines.SubLeq.EvaluatorSpecData

        HelVM.HelCam.Machines.WhiteSpace.ParserSpec
        HelVM.HelCam.Machines.WhiteSpace.EvaluatorSpec
        HelVM.HelCam.Machines.WhiteSpace.EvaluatorSpecData
        HelVM.HelCam.Machines.WhiteSpace.OperandParsersSpec
  other-extensions:
  build-depends:
      base
    , relude               == 0.7.0.0
    , containers           == 0.6.2.1
    , split
    , data-default

    , helcam
    , HUnit
    , hspec
    , hspec-contrib
  mixins:
      base hiding (Prelude)
    , relude (Relude as Prelude, Relude.Extra, Relude.Unsafe)
  hs-source-dirs:      src/test/eta
  default-language:    Haskell2010
  ghc-options:         -XOverloadedStrings -Wall -threaded -rtsopts -with-rtsopts=-N
  build-tool-depends:  hspec-discover:hspec-discover == 2.*

executable helcam
  main-is:             Main.hs
  other-modules:
        AppOptions
        EvalOptions

        HelVM.HelCam.Common.Memories.RAM
        HelVM.HelCam.Common.Memories.Stack
        HelVM.HelCam.Common.MockIO
        HelVM.HelCam.Common.OrError
        HelVM.HelCam.Common.Types.CellType
        HelVM.HelCam.Common.Types.StackType
        HelVM.HelCam.Common.Types.RAMType
        HelVM.HelCam.Common.Util
        HelVM.HelCam.Common.WrapperIO

        HelVM.HelCam.Machines.BrainFuck.Evaluator
        HelVM.HelCam.Machines.BrainFuck.Lexer
        HelVM.HelCam.Machines.BrainFuck.Symbol
        HelVM.HelCam.Machines.BrainFuck.TableOfInstructions
        HelVM.HelCam.Machines.BrainFuck.TapeOfSymbols
        HelVM.HelCam.Machines.BrainFuck.Token

        HelVM.HelCam.Machines.ETA.Evaluator
        HelVM.HelCam.Machines.ETA.EvaluatorUtil
        HelVM.HelCam.Machines.ETA.Lexer
        HelVM.HelCam.Machines.ETA.StackOfSymbols
        HelVM.HelCam.Machines.ETA.Token

        HelVM.HelCam.Machines.SubLeq.Evaluator
        HelVM.HelCam.Machines.SubLeq.Lexer
        HelVM.HelCam.Machines.SubLeq.Symbol

        HelVM.HelCam.Machines.WhiteSpace.Evaluator
        HelVM.HelCam.Machines.WhiteSpace.EvaluatorUtil
        HelVM.HelCam.Machines.WhiteSpace.Instruction
        HelVM.HelCam.Machines.WhiteSpace.Lexer
        HelVM.HelCam.Machines.WhiteSpace.OperandParsers
        HelVM.HelCam.Machines.WhiteSpace.Parser
        HelVM.HelCam.Machines.WhiteSpace.StackOfSymbols
        HelVM.HelCam.Machines.WhiteSpace.Token
  other-extensions:
  build-depends:
      base
    , relude               == 0.7.0.0
    , containers           == 0.6.2.1
    , split
    , data-default

    , optparse-applicative >= 0.14.3.0
    , pretty-simple
  mixins:
      base hiding (Prelude)
    , relude (Relude as Prelude, Relude.Extra, Relude.Unsafe)
  hs-source-dirs:      src/main/eta
  default-language:    Haskell2010
  ghc-options:         -XOverloadedStrings -Wall -threaded -rtsopts -with-rtsopts=-N
